# Coalesce

### Introduction

In [73]:
import pandas as pd

df = pd.read_csv('./sampled_persons.csv')

In [6]:
import sqlite3
conn = sqlite3.connect('persons.db')
cursor = conn.cursor()

In [8]:
df.to_sql('persons', conn, index = False)

In [9]:
cursor.execute('SELECT * FROM persons LIMIT 1')
cursor.fetchall()

[(1, 'Brandy', 'Santen', '553-572-7500', '922-485-3926', '720-493-8311')]

In [74]:
sampled_df = df.sample(100)

In [75]:
sampled_df.first_name = ''

In [76]:
df.update(sampled_df)

In [77]:
sampled_df = df.sample(20)

In [78]:
sampled_df.last_name = ''

In [79]:
df.update(sampled_df)

In [80]:
sampled_df = df.sample(40)

In [81]:
sampled_df.cell_phone = ''

In [82]:
df.update(sampled_df)

In [83]:
df['id'] = df.id.astype('int')

In [88]:
df[df['last_name'] == '']

      id first_name last_name    cell_phone    home_phone    work_phone
15    16        NaN                                   NaN           NaN
63    64      Erica            650-633-1843  104-676-6233  617-977-7204
67    68      Albie            310-972-5236  567-244-3306  751-808-3231
88    89     Leslie            839-521-2116  214-468-8687  524-915-6495
90    91        NaN            531-751-1094           NaN           NaN
182  183        NaN            911-299-8003           NaN           NaN
232  233      Britt            290-662-5384  474-637-5715  931-448-4493
343  344  Katharine            898-112-0267  918-839-6093  253-745-9511
373  374       Wash            238-886-3808  758-310-7446  947-447-1041
389  390        NaN            775-518-6570           NaN           NaN
532  533      Noemi            757-519-5030  461-474-9952  531-212-0430
535  536   Lynnelle            359-556-7072  802-113-9881  689-655-1379
622  623       Emmy            666-920-4370  170-726-1545  346-590-6561
730  731      Winna            146-680-7636  946-994-3479  932-850-7907
745  746                       162-207-1854  478-606-5874  350-993-5902
769  770      Joyan            142-139-4754  602-197-7363  123-903-4647
808  809  Shandeigh            239-258-3761  323-108-2693  601-340-7063
850  851        NaN            156-391-7689           NaN           NaN
954  955     Meagan            796-898-4839  755-732-4197  961-841-4216
982  983        NaN            178-636-6697           NaN           NaN

In [97]:
import sqlite3
conn = sqlite3.connect('crm.db')
cursor = conn.cursor()

In [89]:
df.to_csv('./coerced_persons.csv', index = False)

In [98]:
df.to_sql('persons', conn, index = False)

In [100]:
pd.read_sql("SELECT * FROM persons WHERE first_name = ''",conn)

     id first_name   last_name    cell_phone    home_phone    work_phone
0     2               Gascoyne  301-931-3773  310-959-7139  741-504-0114
1    10                Padwick  286-850-4178  492-131-9257  861-132-7795
2    18             Haslegrave  745-690-7351          None          None
3    29              Stormonth  148-869-2016          None          None
4    31                    Dye  724-947-4291          None          None
..  ...        ...         ...           ...           ...           ...
95  949                 Bonham  837-366-1779  430-707-5466  712-827-1688
96  951                Osgorby  108-532-4163  518-524-1531  976-696-2516
97  968                  Baude  599-975-5122          None          None
98  975                 Meneur  199-289-8686          None          None
99  976              O'Murtagh  433-451-8688  274-818-5172  109-601-7064

[100 rows x 6 columns]